POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=social


ACCESS_TOKEN_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_MINUTES_LONG=240
JWT_SECRET=f7ead51adc2720e1214d9d19298c806d684c62c9ea2bd5fade33a99d72d0f753

SUPPRESS_SENDING_EMAILS=False
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=john.smith@example.com
MAIL_PORT=1025
MAIL_SERVER=mailhog
MAIL_FROM_NAME="John Smith"
MAIL_TLS=False
MAIL_SSL=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

FRONTEND_URL=http://127.0.0.1